# lifeshow-server

./: .project  README.md  pom.xml
src/main/java/per/chao/lifeshow/: LifeshowApplication.java
src/main/java/per/chao/lifeshow/aop/: LogAspect.java
src/main/java/per/chao/lifeshow/config/: ConnectorConfig.java  DataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/per/chao/lifeshow/controller/: UserActivController.java  UserBgmController.java  UserController.java  UserMessagesController.java  UserVideoController.java
src/main/java/per/chao/lifeshow/controller/admin/: ActivController.java  AdminController.java  BgmController.java  BirthController.java  NetBgmController.java  StatController.java  UserManagerController.java  VideoManageController.java
src/main/java/per/chao/lifeshow/entity/model/: JsonResult.java  WXSessionModel.java
src/main/java/per/chao/lifeshow/entity/pojo/: Activs.java  AdminAuths.java  AdminInfo.java  AdminOperateLog.java  Bgms.java  Comments.java  Danmaku.java  MessageType.java  Messages.java  OperateLogType.java  StatInfo.java  StatType.java  SysAuths.java  UserAuths.java  UserBlacklist.java  UserCollectedVideos.java  UserFans.java  UserFollowers.java  UserInfo.java  UserLikedVideos.java  UserReports.java  UserStat.java  VideoStat.java  VideoStatus.java  Videos.java
src/main/java/per/chao/lifeshow/entity/vo/: AdminInfoVO.java  BgmsVO.java  MessagesVO.java  SearchUserVO.java  UserBgmVO.java  UserCommentVO.java  UserInfoVO.java  UserManageVO.java  UserVideoVO.java  UserWorksVO.java  VideoManageVO.java
src/main/java/per/chao/lifeshow/exception/: DataNotExistException.java  NotFoundException.java
src/main/java/per/chao/lifeshow/handler/: ControllerExceptionHandler.java
src/main/java/per/chao/lifeshow/init/: BatchTaskDataSourceInitializer.java  MiniProgramAccessInitializer.java  ScheduledTask.java
src/main/java/per/chao/lifeshow/interceptor/: AdminLoginInterceptor.java
src/main/java/per/chao/lifeshow/mapper/: ActivsMapper.java  AdminAuthsMapper.java  AdminInfoMapper.java  BgmsMapper.java  CommentsMapper.java  DanmakuMapper.java  MessageTypeMapper.java  MessagesMapper.java  StatInfoMapper.java  StatMapper.java  StatTypeMapper.java  SysAuthsMapper.java  UserAuthsMapper.java  UserBlacklistMapper.java  UserCollectedVideosMapper.java  UserFansMapper.java  UserFollowersMapper.java  UserInfoMapper.java  UserReportsMapper.java  UserStatMapper.java  VideoStatMapper.java  VideoStatusMapper.java  VideosMapper.java
src/main/java/per/chao/lifeshow/service/: IActivService.java  IAdminAuthService.java  IAdminInfoService.java  IAdminService.java  IBgmService.java  ICommentsService.java  IDanmakuService.java  IMessagesService.java  IStatService.java  ISysAuthsService.java  IUserBlacklistService.java  IUserCollectedVideosService.java  IUserFansService.java  IUserFollowersService.java  IUserInfoService.java  IUserReportsService.java  IUserService.java  IVideoStatService.java  IVideosService.java
src/main/java/per/chao/lifeshow/service/serviceImpl/: ActivServiceImpl.java  AdminAuthsServiceImpl.java  AdminInfoServiceImpl.java  AdminServiceImpl.java  BgmServiceImpl.java  CommentServiceImpl.java  DanmakuServiceImpl.java  MessagesServiceImpl.java  StatServiceImpl.java  SysAuthsServiceImpl.java  UserBlacklistServiceImpl.java  UserCollectedVideosServiceImpl.java  UserFansServiceImpl.java  UserFollowersServiceImpl.java  UserInfoServiceImpl.java  UserReportsServiceImpl.java  UserServiceImpl.java  VideoStatServiceImpl.java  VideosServiceImpl.java
src/main/java/per/chao/lifeshow/tools/: MD5Test.java  MybatisPlusCodeGenerator.java
src/main/java/per/chao/lifeshow/utils/: CookieUtils.java  DBPageUtils.java  DateFormatter.java  DateObtainUtils.java  FfmpegUtils.java  FieldToUnderline.java  FileCopyUtils.java  HttpClientUtils.java  JsonUtils.java  M4aUtils.java  MD5Utils.java  NetBgmPageUtils.java  NetDownloadUtils.java  NumberFormatterCustom.java  QueryPageUtils.java  RandomNumberUtils.java  RedisUtils.java
src/main/java/per/chao/lifeshow/utils/m4autildependency/: AudioInfo.java  ID3v1Genre.java  M4AInfo.java  MP4Atom.java  MP4Box.java  MP4Input.java  PositionInputStream.java  RangeInputStream.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  data.sql  life_show_schema.sql  logback-spring.xml
src/main/resources/static/css/: me.css
src/main/resources/static/js/: dateHelper.js  jquery.calendar.js  player.js  wavesurfer.js  wavesurfer.regions.min.js
src/main/resources/templates/admin/: _fragments.html  activ_manager.html  bgm_download.html  bgm_manager.html  dashboard.html  login.html  report_manager.html  sys_admin_manager.html  sys_log_manager.html  user_manager.html  video_manager.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/per/chao/lifeshow/: LifeshowApplicationTests.java
